spring.application.name=online-reservation-system

# Spring Security settings
spring.security.user.name=admin
spring.security.user.password=admin

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:reservation_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./data/reservate

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (web UI to inspect DB)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
